MainWindow.xaml

<Window x:Class="AppLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLauncher"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="App Launcher" ShowInTaskbar="True" Height="400" Width="800" >
    <Grid HorizontalAlignment="Stretch">
        <ListBox Name="ListBoxFiles" VerticalContentAlignment="Top" ItemsSource="{Binding FilesCollection}" Margin="0,20,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel VerticalAlignment="Top" PreviewMouseDown="openFile" >
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand" Width="50" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Arial" Width="80" TextWrapping="Wrap" Margin="0,5,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="20,20,20,20" IsItemsHost="True" Orientation="Horizontal" Drop="File_Drop" AllowDrop="true"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</Window>
